# react-pizza-app

./: .env  README.md  docker-compose.yml
react-pizza-api/: Dockerfile  build.gradle  settings.gradle  version.gradle
react-pizza-api/src/main/java/ru/alex/: ReactPizzaApiApplication.java
react-pizza-api/src/main/java/ru/alex/config/: OpenApiConfig.java  QueryDslConfig.java  WebConfig.java
react-pizza-api/src/main/java/ru/alex/database/entity/: Category.java  Ingredient.java  Pizza.java  PizzaItem.java  PizzaSize.java  PizzaType.java
react-pizza-api/src/main/java/ru/alex/database/repository/: CategoryRepository.java  PizzaItemRepository.java  PizzaRepository.java  PizzaRepositoryCustom.java
react-pizza-api/src/main/java/ru/alex/database/repository/impl/: PizzaRepositoryImpl.java
react-pizza-api/src/main/java/ru/alex/dto/: PizzaItemReadDto.java
react-pizza-api/src/main/java/ru/alex/dto/category/: CategoryReadDto.java
react-pizza-api/src/main/java/ru/alex/dto/error/: ErrorResponse.java
react-pizza-api/src/main/java/ru/alex/dto/filter/: PizzaFilter.java
react-pizza-api/src/main/java/ru/alex/dto/ingredient/: IngredientReadDto.java
react-pizza-api/src/main/java/ru/alex/dto/pizza/: PizzaListDto.java  PizzaReadDto.java
react-pizza-api/src/main/java/ru/alex/dto/pizzaSize/: PizzaSizeReadDto.java
react-pizza-api/src/main/java/ru/alex/dto/pizzaType/: PizzaTypeReadDto.java
react-pizza-api/src/main/java/ru/alex/dto/response/: PageResponse.java
react-pizza-api/src/main/java/ru/alex/exception/: PizzaNotFoundException.java
react-pizza-api/src/main/java/ru/alex/http/controller/: CategoryController.java  PizzaController.java
react-pizza-api/src/main/java/ru/alex/http/handler/: GlobalExceptionHandler.java
react-pizza-api/src/main/java/ru/alex/mapper/: Mapper.java
react-pizza-api/src/main/java/ru/alex/mapper/category/: CategoryReadMapper.java
react-pizza-api/src/main/java/ru/alex/mapper/ingredient/: IngredientReadMapper.java
react-pizza-api/src/main/java/ru/alex/mapper/pizza/: PizzaListMapper.java  PizzaReadMapper.java
react-pizza-api/src/main/java/ru/alex/mapper/pizzaItem/: PizzaItemReadMapper.java
react-pizza-api/src/main/java/ru/alex/mapper/pizzaSize/: PizzaSizeReadMapper.java
react-pizza-api/src/main/java/ru/alex/mapper/pizzaType/: PizzaTypeReadMapper.java
react-pizza-api/src/main/java/ru/alex/service/: CategoryService.java  PizzaService.java
react-pizza-api/src/main/resources/: application.yaml
react-pizza-api/src/main/resources/db/changelog/: db-create-category-table-1.0.sql  db-create-ingredient-table-1.0.sql  db-create-pizza-ingredient-table-1.0.sql  db-create-pizza-item-1.0.sql  db-create-pizza-size-table-1.0.sql  db-create-pizza-table-1.0.sql  db-create-pizza-table-1.1.sql  db-create-pizza-table-1.2.sql  db-create-pizza-table-2.0.sql  db-create-pizza-type-table-1.0.sql  db-insert-init-data-1.0.sql  db-insert-init-data-1.1.sql  db-insert-init-data-1.2.sql  db-insert-init-data-2.0.sql  db-insert-init-data-2.1.sql  db.changelog-master.yaml
react-pizza-api/src/test/java/ru/alex/: ReactPizzaApiApplicationTests.java
react-pizza-app/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
react-pizza-app/src/: App.tsx  main.tsx
react-pizza-app/src/constants/: pizza.ts  sort.ts
react-pizza-app/src/context/: index.ts  search-context.tsx
react-pizza-app/src/hooks/: usePizzaSelector.ts
react-pizza-app/src/layouts/: main-layout.tsx
react-pizza-app/src/pages/: cart.tsx  full-pizza.tsx  home.tsx  index.ts  not-found.tsx
react-pizza-app/src/redux/: store.ts
react-pizza-app/src/scss/: app.scss
(+50 files in other folders)
